#jdbc≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop72:3306/spark-sql?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456
jdbc.driver.name=com.mysql.jdbc.Driver

# Kafka≈‰÷√
kafka.broker.list=hadoop72:9092,hadoop73:9092,hadoop74:9092
kafka.group.id=atguigu
kafka.topic=atguigu